:root {
    --max-width: 1600px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.5;
    background-color: white;
}

a {
    text-decoration: none;
}

/* Buttons */
.button {
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.dark-button {
    color: #fff;
    background: #333;
}

.light-button {
    color: #333;
    background: #fff;
    border: 2px #333 solid;
    transition: 0.3s;
}

/* Hero */
#hero {
    max-width: var(--max-width);
    min-height: 70vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero .content h1 {
    font-size: 2.8rem;
    font-weight: 700;
}

#hero .content h2 {
    font-size: 2.8rem;
    color: #333;
    font-weight: 300;
    padding-bottom: 1rem;
}

#hero .content div {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
}

#hero .content div a {
    border: 2px #333 solid;
    transition: 0.3s;
}

#hero .content div a + a {
    margin-left: 2rem;
}

#hero .content div .dark-button:hover {
    background: black;
    border: 2px black solid;
}

.light-button:hover {
    background: #333;
    color: #fff;
    border: 2px #333 solid;
}

/* About */
#about {
    position: relative;
    max-width: var(--max-width);
    min-height: 70vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about .container {
    padding: 0 6rem;
}

#about .container .content {
    margin: auto;
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    text-align: center;
}

#about .container p {
    font-size: 1.4rem;
    line-height: 1.8;
}

/* Projects */
#projects .section-title {
    background: #333;
    color: white;
    padding: 1.5rem 0;
    margin-bottom: 0;
}

#projects .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid #dadad9;
}

#projects .grid-container .grid-item:first-child {
    border-right: 1px solid #dadad9;
    margin: auto;
}

#projects .grid-container img {
    max-width: 100%;
}

#projects .grid-container .project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 2rem;
}

#projects .grid-container .project-info h4 {
    font-size: 1.6rem;
    color: #333;
}

#projects .grid-container .project-info p {
    font-size: 1.2rem;
    padding-top: 1rem;
}

#projects .grid-container .project-info .code-button {
    width: 7.5rem;
    text-align: center;
    padding: .25rem .5rem;
}

#projects .grid-container .project-info .tech-stack {
    padding-bottom: 2rem;
}

#projects .grid-container .project-info .tech-stack span {
    background: #333;
    color: white;
    padding: .25rem .5rem;
    border-radius: 10px;
}

#contact {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact .container {
    max-width: var(--max-width);
}

#contact .container > div {
    padding: 1rem 1rem;
    border: 1px #333 solid;
    border-radius: 50px;
}

#contact .container div div {
    display: inline-block;
}

#contact .container div a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
    line-height: 60px;
}

#contact .container div a:hover {
    color: black;
}

#contact .container div div i {
    background: #333;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    margin: 0 .5rem;
}

/* Responsiveness */
@media screen and (max-width: 1024px) {
    #projects .grid-container .project-info .tech-stack {
        padding-bottom: 1rem;
    }

    #projects .grid-container .project-info h4 {
        font-size: 1.4rem;
    }

    #projects .grid-container .project-info p {
        font-size: 1rem;
        padding-top: .5rem;
    }
}

@media screen and (max-width: 820px) {
    #projects .grid-container {
        grid-template-columns: auto;
        border: none;
    }

    #projects .grid-container .grid-item {
        border: none;
    }

    #projects .grid-container .project-info {
        align-items: center;
        padding: 1rem 0;
        border-top: 1px dotted #dadad9;  
        text-align: center;      
    }
}

@media screen and (max-width: 650px) {
    /* Home page */
    #hero .content h1 {
        font-size: 2rem;
    }

    #hero .content h2 {
        font-size: 2rem;
    }

    #hero .content div a {
        padding: .5rem .75rem;
        font-size: 1.2rem;
    }

    #hero .content div a + a {
        margin-left: 1rem;
    }
    
    /* Contact page */
    #contact .container div div {
        display: block;
    }

    #contact .container > div {
        border: none;
    }

    #contact .container > div {
        border: none;
    }
    
    #contact .container div div i,
    #contact .container div div a  {
        display: inline-block;
        text-align: center;
    }

    #contact .container div div a {
        display: block;
    }

    #contact .container div div {
        text-align: center;
    }

    #contact .container div:first-child {
        padding-bottom: 1rem;
    }

    .section-title {
        font-size: 2.1rem;
        margin-bottom: 1.3rem;
    }

    /* About page */
    #about .container p {
        font-size: 1.3rem;
    }
    
    #about .container {
        padding: 0 1rem;
    }
}

@media screen and (max-width: 450px) {
    #hero .content h1 {
        font-size: 1.75rem;
    }

    #hero .content h2 {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 350px) {
    #about .container p {
        font-size: 1rem;
    }

    #projects .grid-container .project-info {
        margin: 0 .5rem;
    }

    #contact .container div div a {
        font-size: 1.2rem;
    }
}